
.successPage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e1e1e, #3c3c3c);
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37); 
    backdrop-filter: blur(15px); 
    -webkit-backdrop-filter: blur(15px); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff; 
    transition: transform 0.3s ease;
  }
  
  
  h1, h2 {
    text-align: center;
    color: #ffffff;
    margin: 0;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
    color: #dddddd; 
  }
  
  p {
    font-size: 16px;
    color: #ffffff;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.05); 
    padding: 12px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  p:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease;
  }
  
  @media (min-width: 768px) {
    .card {
      max-width: 600px;
      padding: 30px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    p {
      font-size: 18px;
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      max-width: 800px;
      padding: 40px;
    }
  
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 22px;
    }
  
    p {
      font-size: 20px;
    }
  }
  